src/main/resources/graphql/schema.graphqls

type Query{
    readOne(id:Int):PostLikeOutPut
    readByCategory(category: String, page: Int, size: Int): Pagination
}

type Mutation{
    create(input:PostInput):PostOutPut,
    update(input:PostInput):PostOutPut
    delete(id: Int):DeleteOutPut
}

input PostInput{
    id: ID,
    title:String,
    category:String,
    content:String,
    prUrl:String,
    isFinished:Boolean,
    lostThingImage:String
    startTime:String
    endTime:String
    field:String
}

type PostOutPut{
    id: ID,
    title:String,
    category:String,
    content:String,
    prUrl:String,
    isFinished:Boolean,
    lostThingImage:String
    startTime:String
    endTime:String
    field:String
    likeCount:Int
    commentCount:Int
    createdAt: String
    user: UserSimpleOutPut
}


type PostLikeOutPut{
    id: ID,
    title:String,
    category:String,
    content:String,
    likeCount:Int
    commentCount:Int
    createdAt: String
    doesLike:Boolean
    user: UserSimpleOutPut
    prUrl:String,
    isFinished:Boolean,
    lostThingImage:String
    startTime:String
    endTime:String
    field:String
}

type Pagination{
    entity: [PostOutPut]
    totalPage: Int!
    currentPage: Int!
}

type UserSimpleOutPut{
    id: Int
    nickName: String
    profileImage: String
}

type DeleteOutPut{
    deletedId: Int
}