src/main/resources/graphql/schema.graphqls

type Query{
    readOne(id:Int):PostOutPut
    readByCategory(category: String, page: Int, size: Int): Pagination
    getCalender(input:CalenderReadReq): CalenderGraphRes
}

type Mutation{
    create(input:PostInput):PostOutPut
    update(input:PostInput):PostOutPut
    delete(id: Int):DeleteOutPut
    updateLostFoundUser(postId: Int, foundUserId: Int): PostOutPut
}

input CalenderReadReq{
    month:Int
    grade:Int
    classNumber:Int
}

input PostInput{
    id: ID
    title:String
    category:String
    content:String
    prUrl:String
    isFinished:Boolean
    lostThingImage:String
    startTime:String
    endTime:String
    field:String
}

type PostOutPut{
    id: ID
    title:String
    category:String
    content:String
    likeCount:Int
    commentCount:Int
    createdAt: String
    doesLike:Boolean
    user: UserSimpleOutPut
    prUrl:String,
    isFinished:Boolean
    lostThingImage:String
    foundUser: UserSimpleOutPut
    startTime:String
    endTime:String
    field:String
}

type Pagination{
    entity: [PostOutPut]
    totalPage: Int!
    currentPage: Int!
}

type UserSimpleOutPut{
    id: Int
    nickName: String
    profileImage: String
}

type DeleteOutPut{
    deletedId: Int
}

type CalenderGraphRes{
    findByClass:[CalenderRes]
    findByGrade:[CalenderRes]
    findBySchool:[CalenderRes]
}

type CalenderRes{
    title: String
    priority: Int
    date: Date
    color: String
    types: String
    grade: Int
    classNumber: Int
    user: UserSimpleOutPut
}

type Date{
    month: Int
    day: Int
}